[gd_scene format=3 uid="uid://urnmkxjpwmpx"]

[ext_resource type="Texture2D" uid="uid://bt34nchf2yu7q" path="res://assets/2d/concrete/rough.png" id="1_xw4wh"]

[node name="Blank" type="Node2D" unique_id=2030762054]

[node name="Background" type="Sprite2D" parent="." unique_id=118003699]
z_index = -2
scale = Vector2(5, 5)
texture = ExtResource("1_xw4wh")
