[gd_scene format=3 uid="uid://cek6pb3fpdnnp"]

[ext_resource type="Script" uid="uid://1a3k7vjswidb" path="res://Scripts/scene_switch.gd" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://d4h74ntqqmi4q" path="res://assets/3d/metal_table/metal_table.gltf" id="3_kln2b"]
[ext_resource type="Material" uid="uid://dqt3d2f83dawy" path="res://assets/materials/metal.tres" id="4_jw32o"]
[ext_resource type="ArrayMesh" uid="uid://dqyf3n3hhnp7l" path="res://assets/3d/monitor/monitor.obj" id="4_rgh2o"]
[ext_resource type="ArrayMesh" uid="uid://cxbcipvuq2xf2" path="res://assets/3d/keyboard/keyboard.obj" id="5_pbw6q"]
[ext_resource type="ArrayMesh" uid="uid://d17dax4oy2vxf" path="res://assets/3d/mouse/mouse.obj" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://d0tg5lwhsq01a" path="res://assets/materials/wall/brick_wall_10_diff_4k.jpg" id="8_vy5pj"]
[ext_resource type="Texture2D" uid="uid://wvis03euoyvu" path="res://assets/materials/wall/brick_wall_10_disp_4k.png" id="9_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bsom0x22diu2" path="res://assets/Posters/durham.png" id="9_vy5pj"]
[ext_resource type="Texture2D" uid="uid://uhjl0qck4sey" path="res://assets/Posters/ireland.png" id="10_grg3l"]
[ext_resource type="Texture2D" uid="uid://c1ee1cf61rnbd" path="res://assets/Posters/dino.png" id="11_frkhe"]
[ext_resource type="Texture2D" uid="uid://rgeh53vagbs1" path="res://assets/Posters/notarobot.png" id="12_1p5hy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rgh2o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_r150o"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kln2b"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idj7w"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_r150o")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 13.0
emission_texture = SubResource("ViewportTexture_kln2b")

[sub_resource type="PlaneMesh" id="PlaneMesh_r150o"]
material = SubResource("StandardMaterial3D_idj7w")
size = Vector2(8, 4.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_idj7w"]
viewport_path = NodePath("ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_idj7w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kpch"]
albedo_texture = ExtResource("8_vy5pj")
roughness_texture = ExtResource("9_bmxlf")
roughness_texture_channel = 3
uv1_scale = Vector3(3.5, 3.5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_jw32o"]
material = SubResource("StandardMaterial3D_4kpch")
size = Vector3(20, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmxlf"]
transparency = 1
albedo_texture = ExtResource("9_vy5pj")

[sub_resource type="PlaneMesh" id="PlaneMesh_4kpch"]
material = SubResource("StandardMaterial3D_bmxlf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1m7h"]
transparency = 1
albedo_texture = ExtResource("10_grg3l")

[sub_resource type="PlaneMesh" id="PlaneMesh_erwvk"]
material = SubResource("StandardMaterial3D_h1m7h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w5on"]
transparency = 1
albedo_texture = ExtResource("11_frkhe")

[sub_resource type="PlaneMesh" id="PlaneMesh_346fj"]
material = SubResource("StandardMaterial3D_2w5on")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sclb"]
transparency = 1
albedo_texture = ExtResource("12_1p5hy")

[sub_resource type="PlaneMesh" id="PlaneMesh_sxkr1"]
material = SubResource("StandardMaterial3D_0sclb")

[node name="MainScene" type="Node3D" unique_id=1878436907]
script = ExtResource("2_idj7w")

[node name="MainView" type="Camera3D" parent="." unique_id=608768881]
transform = Transform3D(1, 0, 0, 0, 0.99659294, 0.082477726, 0, -0.082477726, 0.99659294, 0, 1.9654995, 0.8515779)
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainView" unique_id=102754147]
transform = Transform3D(1, 0, 0, 0, 0.9970218, -0.07711925, 0, 0.07711925, 0.9970218, -0.08305907, -0.8171617, 0.48060215)
mesh = SubResource("CapsuleMesh_rgh2o")

[node name="ScreenViewport" type="SubViewport" parent="." unique_id=1347186950]
unique_name_in_owner = true
own_world_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MonitorScreen" type="MeshInstance3D" parent="." unique_id=1253924803]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, -0.3, 0, 0.3, -1.3113417e-08, 0, 2.0616415, -0.9300625)
mesh = SubResource("PlaneMesh_r150o")
surface_material_override/0 = SubResource("StandardMaterial3D_kln2b")

[node name="Monitor" type="MeshInstance3D" parent="MonitorScreen" unique_id=709581619]
transform = Transform3D(14, 0, 0, 0, -6.1195936e-07, 14, 0, -14, -6.1195936e-07, 0, -1.2699997, 4.651165)
mesh = ExtResource("4_rgh2o")
surface_material_override/0 = ExtResource("4_jw32o")

[node name="SpotLight3D" type="SpotLight3D" parent="MonitorScreen" unique_id=1440872759]
transform = Transform3D(4.5454545, 0, 0, 0, -2.9978611, -3.4167218, 0, 3.4167218, -2.9978611, 0, -0.10606098, -1.0913191)
light_color = Color(0.8627451, 1, 0.9411765, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 5.9504414
spot_angle = 77.902695

[node name="Table" parent="." unique_id=1770529871 instance=ExtResource("3_kln2b")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.06300306, -0.5453595, -0.5713572)

[node name="Keyboard" type="MeshInstance3D" parent="Table" unique_id=762275305]
transform = Transform3D(66.66667, 0, 0, 0, 66.66667, 0, 0, 0, 66.66667, -2.8561635, 35.699997, 0.73326397)
mesh = ExtResource("5_pbw6q")
surface_material_override/0 = ExtResource("4_jw32o")

[node name="Mouse" type="MeshInstance3D" parent="Table" unique_id=247843812]
transform = Transform3D(60, 0, 0, 0, 60, -2.5837915e-13, 0, 2.5837915e-13, 60, 17.313946, 35.95843, 0.8816185)
mesh = ExtResource("6_v1gob")
surface_material_override/0 = ExtResource("4_jw32o")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1177396434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9267449, -4.2229347)
mesh = SubResource("BoxMesh_jw32o")

[node name="SpotLight" type="DirectionalLight3D" parent="Wall" unique_id=28279775]
transform = Transform3D(1, 0, 0, 0, 0.25039688, 0.9681433, 0, -0.9681433, 0.25039688, 0, 3.2862835, 2.1412234)
light_color = Color(1, 1, 0.69411767, 1)
light_energy = 0.1
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=810803558]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, -3.8689663, 0.8318515, 0.558054)
mesh = SubResource("PlaneMesh_4kpch")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall" unique_id=875661516]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, -3.8689663, -0.6343117, 0.558054)
mesh = SubResource("PlaneMesh_erwvk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall" unique_id=1478815540]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, 3.8848624, 0.8318515, 0.558054)
mesh = SubResource("PlaneMesh_346fj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall" unique_id=2083110552]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, 3.8848624, -0.6343117, 0.558054)
mesh = SubResource("PlaneMesh_sxkr1")
