[gd_scene format=3 uid="uid://d2b7xy4o8tf2t"]

[sub_resource type="BoxMesh" id="BoxMesh_toxhc"]

[node name="Room" type="Node3D" unique_id=1405819112]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1060222358]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 2.2511506, 3.3512774)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1816462557]
mesh = SubResource("BoxMesh_toxhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1839782841]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.8962402, 0)
