[gd_scene format=3 uid="uid://bvpjaxorvvh1a"]

[ext_resource type="Texture2D" uid="uid://diy6rrtr1ahou" path="res://assets/Robots/pink_box.png" id="1_eifiy"]
[ext_resource type="Script" uid="uid://ceksbux0tjhx6" path="res://Scripts/Chat/ai_chat_output.gd" id="1_sk1yr"]

[node name="AIChatOutput" type="Node2D" unique_id=1818348806]
script = ExtResource("1_sk1yr")

[node name="AIOutput" type="RichTextLabel" parent="." unique_id=233724876]
z_index = 2
z_as_relative = false
offset_left = -302.0
offset_top = -83.0
offset_right = 298.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
text = "dj fy fjh fjyftff  fh dv va dj fy fjh fjyftff  fh dv va dj fy fjh fjyftff  fh dv vdj fy fjh fjyv vdj fy fjh fjyfv vdj fy fjh fjy"
fit_content = true
scroll_active = false

[node name="AIBox" type="Sprite2D" parent="." unique_id=1818216417]
position = Vector2(228, -342.99997)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_eifiy")
