[gd_scene format=3 uid="uid://d1y7tqwarcfaq"]

[ext_resource type="Script" uid="uid://dfp714hjc8rps" path="res://Scripts/Chat/human.gd" id="1_tbll8"]
[ext_resource type="Texture2D" uid="uid://b3ch2j15x6sur" path="res://assets/Robots/red_input.png" id="2_dneiu"]

[node name="HumanInput" type="Node2D" unique_id=1818348806]
script = ExtResource("1_tbll8")

[node name="LineEdit" type="LineEdit" parent="." unique_id=672117104]
offset_left = -323.0
offset_top = -34.0
offset_right = 323.0
offset_bottom = 32.0

[node name="TextBox" type="Sprite2D" parent="." unique_id=1219701349]
z_index = -1
position = Vector2(181, -221.00002)
scale = Vector2(0.54537034, 0.3969136)
texture = ExtResource("2_dneiu")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
